[33mcommit c42648d5ea5f3980324555e9957e6e83af6d7cb4[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/job_[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tushar <tushar@gmail.com>
Date:   Mon Mar 11 10:01:14 2024 +0530

    FIX: Portal issues

[33mcommit 49e037c4756c1628a9fa1de5abc574fbdc673564[m
Author: Tushar <tushar@gmail.com>
Date:   Mon Mar 4 14:15:30 2024 +0530

    Job Update

[33mcommit b83634de2bc9899e38077f5ff07dfa5dc897a699[m
Author: tushar asus work <tusharmalhan@gmail.com>
Date:   Fri Nov 24 16:10:31 2023 +0530

    Pycache folders path removed

[33mcommit c76cd12e4a7f5aa90efad340d557ef9cc7277ffc[m
Author: tushar asus work <tusharmalhan@gmail.com>
Date:   Fri Nov 24 12:42:11 2023 +0530

    Pycache folders path removed

[33mcommit 5720197e424c18c429129fccb0f5764fdeb9f1e0[m
Author: tushar asus work <tusharmalhan@gmail.com>
Date:   Fri Nov 24 12:41:05 2023 +0530

     Credentials path removed

[33mcommit 26bf44626b782f52fd9ab40e75ca7a5ac9a36162[m
Author: tushar asus work <tusharmalhan@gmail.com>
Date:   Fri Nov 24 11:45:59 2023 +0530

    Modified changes

[33mcommit 1e9f4ed174b750e9800185aeaafe127dbb5287da[m
Author: tushar asus work <tusharmalhan@gmail.com>
Date:   Fri Nov 24 11:32:07 2023 +0530

    Modified changes with handling chat bot development

[33mcommit 1239696c2238f37f2c3d6988ecafeb4272a5dfe7[m
Author: tushar asus work <tusharmalhan@gmail.com>
Date:   Thu Oct 19 17:46:12 2023 +0530

    Modified changes

[33mcommit ab2e48d0f1f91438749ad967af25f481dbc1590d[m
Author: tushar asus work <tusharmalhan@gmail.com>
Date:   Thu Oct 19 17:43:49 2023 +0530

    Modified changes

[33mcommit 8a48b848ae7454769da33dc0baa9018f6d53b8fd[m
Author: tushar asus work <tusharmalhan@gmail.com>
Date:   Thu Oct 19 17:42:42 2023 +0530

    Modified changes

[33mcommit a69d15e2a24ce4468add1554f06757770c68e67c[m
Author: root <root@Asus.localdomain>
Date:   Thu Oct 19 17:31:00 2023 +0530

    commit from the ASUS

[33mcommit 0434714c3378f47805692fa1a14b2c5c0fba8a64[m
Author: Tushar <tusharmalhan@gmail.com>
Date:   Sun Oct 15 23:21:30 2023 +0530

    new branch added

[33mcommit b4cdce43fb1eafcd25ca3e08b7e668a41d38b7f4[m
Author: Tushar <tusharmalhan@gmail.com>
Date:   Sun Oct 15 23:20:58 2023 +0530

    new branch added

[33mcommit 761f58f4cc0fc1d992dc8f8b36113087770b7630[m
Author: Tushar <tusharmalhan@gmail.com>
Date:   Sun Oct 15 23:18:27 2023 +0530

    new branch added

[33mcommit 0cb21edee0e8e8afa6446b026baab49b4584fb93[m[33m ([m[1;32mmain[m[33m)[m
Author: tushar malhan <66706496+tushar2malhan@users.noreply.github.com>
Date:   Sun Feb 6 23:47:24 2022 +0530

    Update README.md

[33mcommit 9cc922358eb0461fcdf91c4f7faac4b4785335ca[m
Author: tushar malhan <66706496+tushar2malhan@users.noreply.github.com>
Date:   Sun Feb 6 23:47:05 2022 +0530

    Update README.md

[33mcommit d6e717bf538270e6c2d3eec6a5972dd7055de6d7[m
Author: tushar malhan <66706496+tushar2malhan@users.noreply.github.com>
Date:   Mon Jan 17 08:50:47 2022 +0530

    Update README.md

[33mcommit 0bbb1ff37e0a892060a521e2fe760da5871679d7[m
Author: tushar malhan <66706496+tushar2malhan@users.noreply.github.com>
Date:   Mon Jan 17 08:49:49 2022 +0530

    Update README.md

[33mcommit 886227c57cda5ab3e093a4c4a78a384421d89d92[m
Author: tushar malhan <66706496+tushar2malhan@users.noreply.github.com>
Date:   Mon Jan 17 08:49:22 2022 +0530

    Update README.md

[33mcommit d6aeb21079da7c6df23bb44adb5e4041f0f0c2b1[m
Author: tushar malhan <66706496+tushar2malhan@users.noreply.github.com>
Date:   Sat Jan 15 08:14:06 2022 +0530

    Initial commit
