# USER INFO
[my_info]
First = Tushar
Last = Malhan
FullName = Tushar Malhan
State = Maharashtra
Postal = 400706
Email = tusharmalhan@gmail.com
Extension = +91
Number = 7814891872
PAN = EFBPM2063B
City = Navi Mumbai
Password = Test@123
LinkedInProfile = https://www.linkedin.com/in/tushar-malhan-9981841ab
Github = https://github.com/tushar2malhan
Nationality = Indian
CTC = 20 LPA (All Fixed)
ECTC = Based on market standards, open to negotiate
Notice_Period = 1 Month
Languages = English, Hindi, Punjabi
University = PCTE 2017 - 2020
Job_change_reason = Company merger caused contract disruption with client due to recession.
Address = 102, Janki Apartment, Plot No. 34, Sector 50 (old), Seawoods, Nerul, 400706 near sai baba mandir, Navi Mumbai, Maharashtra
Country = India
Night = No 
[other]
experience = More than 3 Years
job_titles = python,aws,data scientist,cloud engineer,software,devops,devops engineer
location = remote
; location = None
jobAge = 7 
skills = Python, AWS, CICD, Terraform, Bash, Docker, Kubernetes, Django, Flask, FastApi, Automation, MlOps
exclude_keywords = adobe,3d,2d,android,blockchain,dot,salesforce,frontend,angular,c++,game, azure,c#,java,UI,UX,react,reactjs,vue,ember,php,perl,Applications,sales,asp,asp.net,.net,flutter,C#.Net