# USER INFO
[my_info]
Given = Tushar
First = Tushar
Family = Malhan
Last = Malhan
Full Name = Tushar Malhan
Local given Name = Tushar
Address = 102, Janki Apartment, Plot No. 34, Sector 50 (old), Seawoods, Nerul, 400706 near sai baba mandir, Navi Mumbai, Maharashtra
State = Maharashtra
Postal = 400706
Email = tusharmalhan@gmail.com
Number = +917814891872
PAN = EFBPM2063B
city = Navi Mumbai
Postal code = 400614
zip = 400614
extension = +91
password = Test@123
Verify new = Test@123
LinkedIn Profile = https://www.linkedin.com/in/tushar-malhan-9981841ab
Github = https://github.com/tushar2malhan
Nationality = Indian
CTC = 24
ECTC = Based on market standards, open to negotiate
notice_period = Can join on Immediate Basis
languages = English, Hindi, Punjabi
university = PCTE 2017 - 2020
job_change_reason = Company merger caused contract disruption with client due to recession.

[other]
experience = 3 Years
job_titles = python,aws,data scientist,cloud engineer,software,devops,devops engineer
location = remote
; location = None
jobAge = 7 
skills = Python, AWS, CICD, Terraform, Bash, Docker, Kubernetes, Django, Flask, FastApi, Automation, MlOps
exclude_keywords = adobe,3d,2d,android,blockchain,dot,salesforce,frontend,angular,c++,game, azure,c#,java,UI,UX,react,reactjs,vue,ember,php,perl,Applications,sales,asp,asp.net,.net,flutter,C#.Net